{
  "name": "c8cd460e0b9ca9e6",
  "main": "c8cd460e0b9ca9e6@544.js",
  "version": "544.0.0",
  "homepage": "https://observablehq.com/d/c8cd460e0b9ca9e6",
  "author": {
    "name": "JavaScript Workspace",
    "url": "https://observablehq.com/@nicoleward-d3practice"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}